<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Illuminated Text</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <img src="img/asleep.png" height="480px" width="640px">
    <p>For asleep, I found a picture of a masked individual watching you sleep.  When you are asleep, you are at your most vulnerable position and this is shown in this poem through the theme of horror. The main character sees that the fog is hiding everything and notices the “soft October night”, thinking that he is free from any sorts of trouble.  This is similar to The Haunting when the ghosts start pounding on the doors when the girls try to get some sleep.  The girls were most vulnerable when no one else was around to protect them.  Instead, somebody else was watching them, waiting for the perfect moment to strike.</p>
    <p>Link by Eric Li</p>
    <p><a href="index.html">Back</a></p>
  </body>
</html>
